.w-per100{ width: 100%; }
.w-per90{ width: 90%; }
.w-per80{ width: 80%; }
.w-per618{ width: 61.8%; margin:auto;}
.w-per382{ width: 38.2%; }

.w-per25{width: 25%;}
.w-per40{width: 40%;}
.w-per60{width: 60%;}
.w-per75{width: 75%;}

/*CSS font-size*/
.f12 { font-size: 12px}
.f14 { font-size: 14px}
.f16 { font-size: 16px}
.lh100 { line-height: 100%}
.lh150 { line-height: 150%}
.lh180 { line-height: 180%}
.lh200 { line-height: 200%}
.fb { font-weight: bold}
.fn { font-weight: normal}
.t2 { text-indent: 2em}
.udl { text-decoration: underline}
.no-udl { text-decoration: none}

/*CSS position*/
.tl { text-align: left}
.tc { text-align: center}
.tr { text-align: right}
.center { margin: 0 auto}
.vm { vertical-align: middle}
.fl { float: left}
.fr { float: right}
.pr { position: relative}
.pa { position: absolute}
.zoom { zoom: 1}
.hidden { visibility: hidden}
.none { display: none}
.block{display: block}
.ovf { overflow: hidden; }
//清除
.clear { clear: both}
.clearFix{
	&:after { clear: both; content: "."; display: block; margin: 0; padding: 0; font-size: 0; height: 0; line-height: 0; visibility: hidden}
}

/*长度高宽*/
.w { width: 100%}
.h { height: 100%}
