// 响应式

.visible-phone{
	display: none;
}
.visible-tablet{
	display: none;
}
.visible-desktop{
	display: block;
}


.hidden-phone{
	display: block;
}
.hidden-tablet{
	display: block;
}
.hidden-desktop{
	display: none;
}


@media (max-width: 767px) {
  .visible-phone {
    display: block;
  }
  .hidden-phone {
    display: none;
  }

  .visible-desktop {
    display: none;
  }
  .hidden-desktop {
    display: block;
  }
}


@media (min-width: 768px) and (max-width: 979px) {
  .visible_tablet {
    display: block;
  }
  .hidden_tablet {
    display: none;
  }

  .visible_desktop {
    display: none;
  }
  .hidden_desktop {
    display: block;
  }
}

@media (max-width: 320px) {
	body{
		// background-color: #aaa;
	}

}

/* 水平状态的手机 android */
@media (max-width: 360px) {
	body{
		// background-color: red;
	}

}


/* 水平状态的手机及以下 iphone竖直 */
@media (max-width: 480px) {
	body{
		// background-color: #111;
	}
}

/* 界于水平手机与竖直平板之间 */
@media (max-width: 767px) {

}


// @media (min-width: 768px) and (max-width: 991px) {
//
// }
// @media (min-width: 992px) and (max-width: 1199px) {
//
// }

/* 界于竖直平板与水平平板/桌面之间 */
@media (min-width: 768px) and (max-width: 1024px) {

}



/* 宽桌面 */
@media (max-width: 1200px) {


}


/* 宽桌面 */
@media (min-width: 1400px) {


}


































/* 界于竖直平板与水平平板/桌面之间 */
/*@media (min-width: 768px) and (max-width: 979px) {

}*/


/*@media (max-width: 979px) {

}


@media (min-width: 980px) {

}*/

/* 宽桌面 */
/*@media (min-width: 1200px) {


}*/
