/*CSS reset*/
html {
	position: relative;

	// height: 100%;
	min-height: 100%;

	color: @body-color;
	background: @body-bg;
}
body {
	position: relative;
	color: @body-color;
	font-family: @font-family-base;
}
a {
	cursor: pointer;
	text-decoration: none;

	color: @link-color;
}
a:hover {
	color: @link-hover-color;
}

div,
dl,
dt,
dd,
ul,
ol,
li,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
select,
p,
blockquote,
th,
td {
	margin: 0;
	padding: 0;
}
table {
	border-spacing: 0;

	border-collapse: collapse;
}
fieldset, img {
	border: 0;
}
del,ins {
	text-decoration: none;
}
li {
	list-style: none;
}
caption, th {
	text-align: left;
}
q:before,
q:after{
    content: '';
}
abbr,
acronym{
    border: 0;

	font-variant: normal;
}


/*sup{ vertical-align:baseline}*/
/*sub{ vertical-align:baseline}*/

legend {
	color: #000;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section{
	display: block;
}
audio,
canvas,
video {
	display: inline-block;
}
audio:not([controls]) {
	display: none;
}
sub,
sup {
	position: relative;

	vertical-align: baseline;

	font-size: 75%;
	line-height: 0;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	height: auto;

	vertical-align: middle;

	-ms-interpolation-mode: bicubic;
	border: 0;
}
button,
input,
select,
textarea {
	margin: 0;

	vertical-align: middle;

	font-size: 100%;
}
button,
input {
	line-height: normal;

	*overflow: visible;
}
textarea {
	overflow: auto;

	vertical-align: top;
}
hr {
	margin: 18px 0;

	border: 0;
	border-top: 1px solid #eeeeee;
	border-bottom: 1px solid #ffffff;
}
strong {
	font-weight: bold;
}
em {
	font-style: italic;
}
abbr[title] {
	cursor: help;

	border-bottom: 1px dotted #ddd;
}
abbr.initialism {
	text-transform: uppercase;

	font-size: 90%;
}
blockquote {
	margin: 0 0 18px;
	padding: 0 0 0 15px;

	border-left: 5px solid #eeeeee;
}
blockquote p {
	margin-bottom: 0;

	font-size: 16px;
	font-weight: 300;
	line-height: 22.5px;
}
blockquote small {
	display: block;

	color: #999999;

	line-height: 18px;
}
blockquote small:before {
	content: '\2014 \00A0';
}
blockquote.pull-right {
	float: right;

	padding-right: 15px;
	padding-left: 0;

	border-right: 5px solid #eeeeee;
	border-left: 0;
}
blockquote.pull-right p,
blockquote.pull-right small {
	text-align: right;
}

q:before,
q:after,
blockquote:before,
blockquote:after {
	content: "";
}

address {
	display: block;

	margin-bottom: 18px;

	font-style: normal;
	line-height: 18px;
}
small {
	font-size: 100%;
}
cite {
	font-style: normal;
}
code,
pre {
	padding: 0 3px 2px;

	color: #333333;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;

	font-family: Menlo, Monaco, "Courier New", monospace;
	font-size: 12px;
}
code {
	padding: 2px 4px;

	color: #d14;
	border: 1px solid #e1e1e8;
	background-color: #f7f7f9;
}
pre {
	display: block;

	margin: 0 0 9px;
	padding: 8.5px;

	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
	word-break: break-all;

	border: 1px solid #ccc;
	border: 1px solid rgba(0, 0, 0, 0.15);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-color: #f5f5f5;

	font-size: 12.025px;
	line-height: 18px;
}
pre.prettyprint {
	margin-bottom: 18px;
}
pre code {
	padding: 0;

	color: inherit;
	border: 0;
	background-color: transparent;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;

	color: inherit;

	font-family: inherit;
	font-weight: bold;

	text-rendering: optimizelegibility;
}

/* 去掉iPhone、iPad的默认按钮样式 */
// input[type="button"], input[type="submit"], input[type="reset"] {-webkit-appearance: none;}
// textarea {-webkit-appearance: none;}
