// Colors
//
// Grayscale and brand colors for use across Bootstrap.

// Start with assigning color names to specific hex values.
@white:  #fff;
@black:  #000;
@red:    #d9534f;
@orange: #f0ad4e;
@yellow: #fad21e;
@green:  #5cb85c;
@blue:   #0275d8;
@teal:   #5bc0de;
@pink:   #ff5b77;
@purple: #613d7c;

// Create grayscale
// @gray-dark:                 #292b2c;
// @gray:                      #464a4c;
// @gray-light:                #636c72;
// @gray-lighter:              #eceeef;
// @xx:                        #cccccc;
// @x2:                        #999999;
// @gray-lightest:             #f7f7f9;

@gray-base:                 #000;
@gray-dark:                 lighten(@gray-base, 20%);
@gray:                      lighten(@gray-base, 33.5%);
@gray-light:                #999999;
@gray-lighter:              lighten(@gray-base, 93.5%);
@gray-lightest:             #f7f7f9;


// Reassign color vars to semantic color scheme
@brand-primary:             @blue;
@brand-success:             @green;
@brand-info:                @teal;
@brand-warning:             @orange;
@brand-danger:              @red;
@brand-inverse:             @gray-dark;


// Options
//
// Quickly modify global styling by enabling or disabling optional features.

@enable-rounded:            true;
@enable-shadows:            false;
@enable-gradients:          false;
@enable-transitions:        true;
@enable-hover-media-query:  false;
@enable-grid-classes:       true;
@enable-print-styles:       true;

// Spacing
//
// Control the default styling of most Bootstrap elements by modifying these
// variables. Mostly focused on spacing.
// You can add more entries to the $spacers map, should you need more variation.
@border-width: 1px;


// Body
//
// Settings for the `<body>` element.

// @body-bg:       @white;
@body-bg:       #ca0716;
@body-color:    @gray-dark;
@body-bg-shade: fade(@gray-base, 80);
@inverse-bg:    @gray-dark;
@inverse-color: @gray-lighter;

@border-width:1px;
@border-color:@white;
@border-style:solid;
@border:@border-width @border-style @border-color;


// Links
//
// Style anchor elements.

@link-color:            @brand-primary;
@link-decoration:       none;
@link-hover-color:      darken(@link-color, 15%);
@link-hover-decoration: underline;

// Spacing
//
// Control the default styling of most Bootstrap elements by modifying these
// variables. Mostly focused on spacing.
// You can add more entries to the @spacers map, should you need more variation.

@spacer:   1rem;


// Fonts
//
// Font, line-height, and color for body text, headings, and more.

// @font-family-sans-serif: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@font-family-sans-serif:'Helvetica Neue', Helvetica,'Microsoft JhengHei', 'Microsoft YaHei', '微软雅黑', STXihei, '华文细黑', SimSun, Arial,  '宋体', sans-serif;
@font-family-serif:      Georgia, "Times New Roman", Times, serif;
@font-family-monospace:  Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
@font-family-base:       @font-family-sans-serif;

@font-size: 1rem; // Assumes the browser default, typically `16px`
@font-size-lg:   1.25rem;
@font-size-sm:   .875rem;
@font-size-xs:   .75rem;

@font-weight-normal: normal;
@font-weight-bold: bold;

@font-weight-base: @font-weight-normal;
@line-height-base: 1.5;

@font-size-h1: 2.5rem;
@font-size-h2: 2rem;
@font-size-h3: 1.75rem;
@font-size-h4: 1.5rem;
@font-size-h5: 1.25rem;
@font-size-h6: 1rem;

@headings-margin-bottom: (@spacer / 2);
@headings-font-family:   inherit;
@headings-font-weight:   500;
@headings-line-height:   1.1;
@headings-color:         inherit;

@display1-size: 6rem;
@display2-size: 5.5rem;
@display3-size: 4.5rem;
@display4-size: 3.5rem;

@display1-weight:     300;
@display2-weight:     300;
@display3-weight:     300;
@display4-weight:     300;
@display-line-height: @headings-line-height;

@lead-font-size:   1.25rem;
@lead-font-weight: 300;

@small-font-size: 80%;

@text-muted: @gray-light;

@abbr-border-color: @gray-light;

@blockquote-small-color:  @gray-light;
@blockquote-font-size:    (@font-size * 1.25);
@blockquote-border-color: @gray-lighter;
@blockquote-border-width: .25rem;

@hr-border-color: fade(@black,10);
@hr-border-width: @border-width;

@mark-padding: .2em;

@dt-font-weight: @font-weight-bold;

@kbd-box-shadow:         inset 0 -.1rem 0 fade(@black,25);
@nested-kbd-font-weight: @font-weight-bold;

@list-inline-padding: 5px;



// Components
//
// Define common padding and border radius sizes and more.

@line-height-lg:         (4 / 3);
@line-height-sm:         1.5;

@border-radius:          .25rem;
@border-radius-lg:       .3rem;
@border-radius-sm:       .2rem;


@component-active-color: @white;
@component-active-bg:    @brand-primary;

@caret-width:            .3em;

@transition-base:        all .2s ease-in-out;
@transition-fade:        opacity .15s linear;
@transition-collapse:    height .35s ease;


// Tables
//
// Customizes the `.table` component with basic values, each used across all table variations.

@table-cell-padding:            .75rem;
@table-sm-cell-padding:         .3rem;

@table-bg:                      transparent;

@table-inverse-bg:              @gray-dark;
@table-inverse-color:           @body-bg;

@table-bg-accent:               fade(@black,5);
@table-bg-hover:                fade(@black,7.5);
@table-bg-active:               @table-bg-hover;

@table-head-bg:                 @gray-lighter;
@table-head-color:              @gray;

@table-border-width:            @border-width;
@table-border-color:            @gray-lighter;


// Buttons
//
// For each of Bootstrap's buttons, define text, background and border color.

@btn-padding-x:                  1rem;
@btn-padding-y:                  .5rem;
@btn-line-height:                1.25;
@btn-font-weight:                @font-weight-normal;
@btn-box-shadow:                 inset 0 1px 0 fade(@white,15), 0 1px 1px fade(@black,7.5);
@btn-focus-box-shadow:           0 0 0 2px fade(@brand-primary, 25);
@btn-active-box-shadow:          inset 0 3px 5px fade(@black,12.5);

@btn-primary-color:              @white;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @btn-primary-bg;

@btn-secondary-color:            @gray-dark;
@btn-secondary-bg:               @white;
@btn-secondary-border:           #ccc;

@btn-info-color:                 @white;
@btn-info-bg:                    @brand-info;
@btn-info-border:                @btn-info-bg;

@btn-success-color:              @white;
@btn-success-bg:                 @brand-success;
@btn-success-border:             @btn-success-bg;

@btn-warning-color:              @white;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             @btn-warning-bg;

@btn-danger-color:               @white;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              @btn-danger-bg;

@btn-link-disabled-color:        @gray-light;

@btn-padding-x-sm:               .5rem;
@btn-padding-y-sm:               .25rem;

@btn-padding-x-lg:               1.5rem;
@btn-padding-y-lg:               .75rem;

@btn-block-spacing-y:            .5rem;
@btn-toolbar-margin:             .5rem;

// Allows for customizing button radius independently from global border radius
@btn-border-radius:              @border-radius;
@btn-border-radius-lg:           @border-radius-lg;
@btn-border-radius-sm:           @border-radius-sm;

@btn-transition:                 all .2s ease-in-out;




// Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.

@zindex-dropdown-backdrop:  990;
@zindex-navbar:             1000;
@zindex-dropdown:           1000;
@zindex-fixed:              1030;
@zindex-sticky:             1030;
@zindex-modal-backdrop:     1040;
@zindex-modal:              1050;
@zindex-popover:            1060;
@zindex-tooltip:            1070;



// Iconography
@icon-font-path:            "../fonts/";
@icon-font-name:            "glyphicons-halflings-regular";
@icon-font-svg-id:          "glyphicons_halflingsregular";


// Images
// 开发
// @img-path:                  "../images";
