@import "./lib/lib-utilities";


/*------------------------------- common.css ---------------------------------*/

/*全局*/
body{
    min-width: 340px;
}


a:link,a:visited,a:hover,a:active{

}
a:link,a:visited,a:hover,a:active{
    text-decoration: none;
}


/*------------------------------- 动画库 ---------------------------------*/
@import "./lib/lib-animate";


/*------------------------------ 组件 --------------------------------*/
// @import "./lib/lib-ui-button";
// @import "./lib/lib-ui-dialog";
// @import "./lib/lib-ui-toast";



@import "./page";

/* css 过渡动画
----------------------------------------------------------------*/
.x1{
	transition: all .4s ease-out;
}

// @import "./lib/lib-responsive";





/**
 * @desc page
 * @author Nice
 * @date 2016-07-24
 */



 /* Module A
 ----------------------------------------------------------------*/


/* module A logo */


// 布局定位属性：display / position / float / clear / visibility / overflow
// 自身属性：width / height / margin / padding / border / background
// 文本属性：color / font / text-decoration / text-align / vertical-align / white- space / break-word
// 其他属性（CSS3）：content / cursor / border-radius / box-shadow / text-shadow / background:linear-gradient …
