{
    "manifest_version": 2,
    "name": "报数 CC",
    "version": "0.0.7",

    "description": "淘巴士企业 报数 CC",
    "icons" : {
        "16" : "./icon/icon@16x16.png",
        "48" : "./icon/icon@48x48.png",
        "128" : "./icon/icon@128x128.png"
    },

    "browser_action": {
        "default_title": "报数 CC",
        "default_icon": {
            "16" : "./icon/icon@16x16.png",
            "48" : "./icon/icon@48x48.png",
            "128" : "./icon/icon@128x128.png"
        },
        "default_popup": "popup.html"
    },

    "permissions": [
        "tabs",
        "activeTab",
        "*://qyn.taobus.com.cn/*",
        "clipboardRead",
        "contentSettings"
    ],

    "optional_permissions": [
        "tabs",
        "http://*/*",
        "https://*/*"
    ]
}
