<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<meta name="author" content="流星的泪痕 QQ:61955365">

		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="copyright" content="本页版权归xx所有。All Rights Reserved">

		<!-- 避免IE使用兼容模式 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- 启用360浏览器的极速模式(webkit)-->
        <meta name="renderer" content="webkit">

		<!-- mobile -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

        <!-- <link rel="stylesheet" href="./css/bootstrap-theme.min.css"> -->
        <link rel="stylesheet" href="./css/bootstrap.min.css" >
        <link rel="stylesheet" href="./css/common.css">


		<title>报数</title>
	</head>
	<body>


		<div class="container">
			<p></p>
			<p><small>(只适用 票务&gt;车次管理&gt;发售车次管)</small></p>
			<!-- S 信息提示层  -->
			<div class="alert alert-success" role="alert">载入...</div>


			<!-- <div class="alert alert-info" role="alert">...</div> -->
			<!-- <div class="alert alert-warning" role="alert">...</div> -->
			<!-- <div class="alert alert-danger" role="alert">...</div> -->

			<!-- E 信息提示层  -->

			<!-- <div class="control-group">
				<label class="control-label">Button</label>


				<div class="controls">
					<button class="btn btn-success">Button</button>
				</div>
			</div>

			<div class="input-group">
				<span class="input-group-addon" id="sizing-addon2">@</span>
				<input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon2">
			</div> -->


			<form class="form-horizontal">
				<div class="form-group">
					<label for="inputEmail3" class="col-sm-2 control-label">时间</label>
					<div class="col-sm-10">
						<textarea class="form-control" rows="3" placeholder="时间" id="timeTextarea"></textarea>
					</div>
				</div>

				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<!-- <button  class="btn btn-default">Sign in</button> -->

						<button type="button" class="btn btn-default" id="timeBtnUpdata">重新获取</button>

						<button type="button" class="btn btn-info" id="timeBtnCopy">复制数据</button>
					</div>
				</div>

				<div class="form-group">
					<label for="inputPassword3" class="col-sm-2 control-label">已售票数</label>
					<div class="col-sm-10">
						<textarea class="form-control" rows="3" placeholder="已售票数" id="votesTextarea"></textarea>
					</div>
				</div>


				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<!-- <button  class="btn btn-default">Sign in</button> -->

						<button type="button" class="btn btn-default" id="votesBtnUpdata">重新获取</button>

						<button type="button" class="btn btn-info" id="votesBtnCopy">复制数据</button>
					</div>
				</div>

			</form>
		</div>









        <!-- <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

		<script src="./js/lib/jquery-3.2.1.min.js"></script>
		<!-- <script src="./js/lib/bootstrap.min.js"></script> -->
		<!-- <script src="./js/common.js"></script> -->
		<!-- 当前 js -->
		<script src="./js/page/popup.js"></script>
	</body>
</html>
